<!DOCTYPE html>
<html>

<head>
  <title>Declaração de Bens</title>

  <style>
    body {
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
    }

    .divNomeCargo {
      display: flex;
      align-items: center;
      justify-content: center;

      gap: 2rem;

      width: 100%;
    }

    .radio-group {
      margin-top: -1rem;
    }

    .divRgCPF {
      display: flex;
      align-items: center;
      justify-content: center;

      gap: 2rem;

      width: 100%;
    }


    .divNomeCargo {
      display: flex;
      align-items: center;
      justify-content: center;

      gap: 2rem;

      width: 100%;
    }

    .divRgCPF {
      display: flex;
      align-items: center;
      justify-content: center;

      gap: 2rem;

      width: 100%;
    }

    .divRuaCep {
      display: flex;
      align-items: center;
      justify-content: center;

      gap: 2rem;

      width: 100%;
    }

    .formInputs {
      margin-top: 3rem;
      width: 100%;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

    }

    .descricao_patrimonio {
      margin-top: 2rem;
    }

    label {
      display: block;

      margin-top: .6rem;
    }


    .inputsTitular {
      width: 90%;
      height: 1.2rem;

      border: 1px solid #ccc;
      border-radius: 5px;
      transition: border-color 0.3s;

      padding-left: 1rem;
      padding-right: 1rem;

    }

    .inputsPatrimonioTitular,
    .inputsConjuge,
    .inputsDependente {
      width: 84%;
      height: 1.2rem;

      border: 1px solid #ccc;
      border-radius: 5px;
      transition: border-color 0.3s;

      padding-left: 1rem;
      padding-right: 1rem;
    }


    .inputsDadosConjuge,
    .inputsDadosDependente {
      width: 92.5%;
      height: 1.2rem;

      border: 1px solid #ccc;
      border-radius: 5px;
      transition: border-color 0.3s;

      padding-left: 1rem;
      padding-right: 1rem;
    }

    input[type="text"]:focus {
      border-color: #007bff;
      outline: none;
    }

    #patrimonio_table th,
    #patrimonio_table td,
    #conjuge_table th,
    #conjuge_table td,
    #dependente_table th,
    #dependente_table td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    button {
      width: 10%;
      height: 2rem;

      border: none;
      border-radius: 5px;
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s;

      margin-top: 2rem;
    }

    button:hover {
      background-color: #5b88a5;
    }

    .buttonAdicionarConjuge,
    .buttonAdicionarDependente {
      position: relative;
      left: 12.5rem;

      width: 25%;
    }

    input[type="submit"] {
      padding: 8px 20px;
      border: none;
      border-radius: 5px;
      background-color: #28a745;
      /* Cor verde */
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    input[type="submit"]:hover {
      background-color: #218838;
      /* Cor verde mais escura no hover */
    }

    .buttonTermos {
      border: none;
      border-radius: 10px;

      margin-top: 1rem;

      height: 2rem;
      background-color: #007bff;
      color: white;
    }

    /* Estilo para o modal */
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;

      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;

      display: flex;
      align-self: flex-end;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

    .buttonCriar {
      border: none;
      border-radius: 10px;

      margin-top: .5rem;

      height: 2rem;
      width: 20%;

      background-color: #007bff;
      color: white;
    }

    .labelDependentes {
      display: flex;
      align-items: center;
      justify-content: space-around;

    }

    .labelConjugue {
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
  </style>
</head>

<body>
  <h1>Declaração de Bens</h1>
  <form id="declaracaoForm" action="" method="post" class="formInputs">
    <div class="divNomeCargo">
      <div>
        <label for="nome_completo">Nome Completo:</label>
        <input class="inputsTitular" type="text" id="nome_completo" name="nome_completo" required>
      </div>
      <div>
        <label for="cargo_publico">Cargo/Emprego Público:</label>
        <input class="inputsTitular" type="text" id="cargo_publico" name="cargo_publico" required>
      </div>
    </div>

    <div class="divRgCPF">
      <div>
        <label for="rg">RG:</label>
        <input type="text" id="rg" name="rg" class="inputsTitular" required>
      </div>
      <div>
        <label for="cpf">CPF:</label>
        <input type="text" id="cpf" name="cpf" class="inputsTitular" required>
      </div>
    </div>

    <div class="divRuaCep">
      <div>
        <label for="endereco_rua">Endereço (Rua):</label>
        <input type="text" id="endereco_rua" name="endereco_rua" class="inputsTitular" required>
      </div>
      <div>
        <label for="endereco_cep">Endereço (CEP):</label>
        <input type="text" id="endereco_cep" name="endereco_cep" class="inputsTitular" required>
      </div>
    </div>

    <table id="patrimonio_table" class="descricao_patrimonio">
      <thead>
        <tr>
          <th>Descrição do Patrimônio</th>
          <th>Valor</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><input class="inputsPatrimonioTitular" type="text" name="descricao_patrimonio[]" required></td>
          <td><input class="inputsPatrimonioTitular" type="text" name="valor_patrimonio[]" required></td>
        </tr>
      </tbody>
    </table>

    <button type="button" onclick="adicionarLinha()">Adicionar Linha</button>
    <br><br>

    <div class="radio-group" style="display: flex; align-items: center;">
      <label class="labelConjugue">Possui cônjuge?

        <input class="" type="radio" id="possui_conjuge_sim" name="possui_conjuge" value="sim"
          onclick="exibirConjugeForm()" style="margin-right: 10px;">
        <label for="possui_conjuge_sim">Sim</label>

        <input type="radio" id="possui_conjuge_nao" name="possui_conjuge" value="nao" onclick="esconderConjugeForm()">
        <label for="possui_conjuge_nao">Não</label>
      </label>
    </div>

    <div id="conjuge_form" style="display: none;">
      <label for="nome_conjuge">Nome do cônjuge:</label>
      <input class="inputsDadosConjuge" type="text" id="nome_conjuge" name="nome_conjuge" required><br><br>
      <label for="rg_conjuge">RG do cônjuge:</label>
      <input class="inputsDadosConjuge" type="text" id="rg_conjuge" name="rg_conjuge" required><br><br>

      <table id="conjuge_table">
        <thead>
          <tr>
            <th>Descrição do Patrimônio (Cônjuge)</th>
            <th>Valor (Cônjuge)</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><input class="inputsConjuge" type="text" name="descricao_patrimonio_conjuge[]" required></td>
            <td><input class="inputsConjuge" type="text" name="valor_patrimonio_conjuge[]" required></td>
          </tr>
        </tbody>
      </table>

      <button class="buttonAdicionarConjuge" type="button" onclick="adicionarLinhaConjuge()">Adicionar Linha
        (Cônjuge)</button>
    </div>

    <br><br>

    <div class="radio-group" style="display: flex; align-items: center;">
      <label class="labelDependentes">Possui filhos/dependente econômico?
        <input type="radio" id="possui_dependente_sim" name="possui_dependente" value="sim"
          onclick="document.getElementById('dependente_form').style.display = 'block';" style="margin-right: 10px;">
        <label for="possui_dependente_sim">Sim</label>

        <input type="radio" id="possui_dependente_nao" name="possui_dependente" value="nao"
          onclick="document.getElementById('dependente_form').style.display = 'none';">
        <label for="possui_dependente_nao">Não</label>
      </label>
    </div>

    <div id="dependente_form" style="display: none;">
      <label for="nome_dependente">Nome do dependente:</label>
      <input class="inputsDadosDependente" type="text" id="nome_dependente" name="nome_dependente" required><br><br>
      <label for="rg_dependente">RG do dependente:</label>
      <input class="inputsDadosDependente" type="text" id="rg_dependente" name="rg_dependente" required><br><br>

      <table id="dependente_table">
        <thead>
          <tr>
            <th>Descrição do Patrimônio (Dependente)</th>
            <th>Valor (Dependente)</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><input class="inputsDependente" type="text" name="descricao_patrimonio_dependente[]" required></td>
            <td><input class="inputsDependente" type="text" name="valor_patrimonio_dependente[]" required></td>
          </tr>
        </tbody>
      </table>

      <button class="buttonAdicionarDependente" type="button" onclick="adicionarLinhaDependente()">Adicionar Linha
        (Dependente)</button>
    </div>

    <!-- The Modal -->
    <div id="termosModal" class="modal">
      <div class="modal-content">
        <span class="close" onclick="document.getElementById('termosModal').style.display='none'">×</span>
        <h2>Termos e Condições</h2>
        <p>Insira os termos e condições aqui. O usuário deve concordar com estes termos antes de prosseguir.</p>
        <button class="buttonTermos" onclick="aceitarTermos()">Aceito os termos</button>
      </div>
    </div>

    <br><br>
    <input class="buttonCriar" type="button" value="Criar" onclick="abrirModal()">
  </form>

  <script>
    // Função para adicionar linha na tabela de patrimônio do titular
    function adicionarLinha() {
      var table = document.getElementById("patrimonio_table").getElementsByTagName('tbody')[0];
      var newRow = table.insertRow(table.rows.length);
      var cell1 = newRow.insertCell(0);
      cell1.innerHTML = '<input class="inputsPatrimonioTitular" type="text" name="descricao_patrimonio[]" required>';
      var cell2 = newRow.insertCell(1);
      cell2.innerHTML = '<input class="inputsPatrimonioTitular" type="text" name="valor_patrimonio[]" required>';
    }

    // Função para adicionar linha na tabela de patrimônio do cônjuge
    function adicionarLinhaConjuge() {
      var table = document.getElementById("conjuge_table").getElementsByTagName('tbody')[0];
      var newRow = table.insertRow(table.rows.length);
      var cell1 = newRow.insertCell(0);
      cell1.innerHTML = '<input class="inputsConjuge" type="text" name="descricao_patrimonio_conjuge[]" required>';
      var cell2 = newRow.insertCell(1);
      cell2.innerHTML = '<input class="inputsConjuge" type="text" name="valor_patrimonio_conjuge[]" required>';
    }

    // Função para adicionar linha na tabela de patrimônio do dependente
    function adicionarLinhaDependente() {
      var table = document.getElementById("dependente_table").getElementsByTagName('tbody')[0];
      var newRow = table.insertRow(table.rows.length);
      var cell1 = newRow.insertCell(0);
      cell1.innerHTML = '<input class="inputsDependente" type="text" name="descricao_patrimonio_dependente[]" required>';
      var cell2 = newRow.insertCell(1);
      cell2.innerHTML = '<input class="inputsDependente" type="text" name="valor_patrimonio_dependente[]" required>';
    }

    // Função para exibir o formulário do cônjuge
    function exibirConjugeForm() {
      document.getElementById("conjuge_form").style.display = "block";
    }

    // Função para esconder o formulário do cônjuge
    function esconderConjugeForm() {
      document.getElementById("conjuge_form").style.display = "none";
    }

    // Função para abrir o modal de termos e condições
    function abrirModal() {
      document.getElementById('termosModal').style.display = 'block';
    }

    // Função para abrir o modal de termos e condições
    function abrirModal() {
      // Verifica cada campo individualmente
      if (validarCampo('nome_completo') &&
        validarCampo('rg') &&
        validarCampo('cpf') &&
        validarCampo('cargo_publico') &&
        validarCampo('endereco_rua') &&
        validarCampo('endereco_cep') &&
        validarTabela('patrimonio_table') &&
        validarConjuge() &&
        validarDependente()) {
        document.getElementById('termosModal').style.display = 'block';
      }
    }

    // Função para fechar o modal e submeter o formulário
    function aceitarTermos() {
      document.getElementById('termosModal').style.display = 'none';
      // Submete o formulário se passou na validação
      document.getElementById('declaracaoForm').submit();
      alert("Cadastro realizado com sucesso!");
    }

    // Função genérica para validar um campo
    function validarCampo(campoId) {
      let campo = document.getElementById(campoId);
      if (campo.value === "") {
        alert("Por favor, preencha o campo: " + campo.previousElementSibling.textContent);
        campo.focus();
        return false;
      }
      return true;
    }

    // Função para validar a tabela de patrimônio
    function validarTabela(tabelaId) {
      let tabela = document.getElementById(tabelaId).getElementsByTagName('tbody')[0];
      for (let i = 0; i < tabela.rows.length; i++) {
        let descricao = tabela.rows[i].cells[0].querySelector('input').value;
        let valor = tabela.rows[i].cells[1].querySelector('input').value;
        if (descricao === "" || valor === "") {
          alert(`Por favor, preencha a Descrição e Valor do Patrimônio na linha ${i + 1}.`);
          return false;
        }
      }
      return true;
    }

    // Função para validar os campos do cônjuge
    function validarConjuge() {
      if (document.getElementById('possui_conjuge_sim').checked) {
        if (!validarCampo('nome_conjuge') ||
          !validarCampo('rg_conjuge') ||
          !validarTabela('conjuge_table')) {
          return false;
        }
      }
      return true;
    }

    // Função para validar os campos do dependente
    function validarDependente() {
      if (document.getElementById('possui_dependente_sim').checked) {
        if (!validarCampo('nome_dependente') ||
          !validarCampo('rg_dependente') ||
          !validarTabela('dependente_table')) {
          return false;
        }
      }
      return true;
    }
  </script>
</body>

</html>